<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
	<title>New Tab</title>
</head>

<body>
	<div class="search_block">
		<form id="search_eng_form" method="get" action="https://www.duckduckgo.com/">
		<button type="button" class="se_btn" id="se_button"><img id="se_icon"src="icons/ddg.svg" class="filter-white"></button><input type="search" id="search" placeholder="DuckDuckGo search" autocomplete="off" autofocus><button type="submit" class="go" id="go_btn">GO</button>
		</form>
    </div>
    <script async type="text/javascript" src="script.js"></script>
</body>
</html>